

==============================================================
==============================================================

 Welcome! 

 It's 2023-01-23 at 04:25 PM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.8.5
 
 The Python interpreter is at: 
 C:\Users\brady\anaconda\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\Users\brady\anaconda
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\brady\OneDrive\Desktop\NWMSU\StreamingData\Module 3\streaming-03-rabbitmq
 
 The absolute path to the data directory is:

 C:\Users\brady\OneDrive\Desktop\NWMSU\StreamingData\Module 3\streaming-03-rabbitmq\
 
 The absolute path to this source directory is:

 c:\Users\brady\OneDrive\Desktop\NWMSU\StreamingData\Module 3\streaming-03-rabbitmq
 
 The absolute path to this file is:

 c:/Users/brady/OneDrive/Desktop/NWMSU/StreamingData/Module 3/streaming-03-rabbitmq/about.py
 
==============================================================
==============================================================

